{
  "name": "0x01-ES6_promise",
  "version": "1.0.0",
  "description": "This file contains answers for project 0x01-ES6_promise.",
  "main": "0-main.js",
  "scripts": {
    "dev": "node 1-main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}
